<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <div class="book-table">
            <img
                src="https://a-static.mlcdn.com.br/618x463/livro-chapeuzinho-vermelho-e-outros-contos/magazineluiza/211116200/f6e93c2df97176cb808045786c85ffb4.jpg">
            <div class="book-descriptions">
                <h1>Chapeuzinho Vermelho</h1>
                <p>
                    Capuchinho Vermelho ou Chapeuzinho Vermelho é um conto de fadas clássico, cujas origens podem
                    ser
                    traçadas a fábulas europeias do século X.
                    O nome do conto vem da protagonista, uma menina que usa um capuz vermelho.
                </p>
                <button>Ler livro</button>
            </div>
        </div>

        <div class="book-table">
            <img src="https://lojasaraiva.vteximg.com.br/arquivos/ids/12054945/1002909425.jpg?v=637141927089070000">
            <div class="book-descriptions">
                <h1>O Pequeno Príncipe</h1>
                <p>
                    Le Petit Prince, também conhecido como O Principezinho ou O Pequeno Príncipe é uma obra do
                    escritor,
                    ilustrador e aviador francês
                    Antoine de Saint-Exupéry, publicada em 1943 nos Estados Unidos.
                </p>
                <button>Ler livro</button>
            </div>
        </div>
    </div>
</body>

</html>